### keybinds

# Prefix key
unbind C-b
set-option -g prefix S-F1
bind-key S-F1 send-prefix

# Split 
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Move
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
### Mouse
set -g mouse on

