(defcfg process-unmapped-keys yes)
(deflocalkeys-win
  §   220
  +   187
  ´   219
  å   221
  ¨   186
  ö   192
  ä   222
  '   191
  <   226
  ,   188
  .   190
  -   189
)
(deflocalkeys-linux
  §   41
  +   12
  ´   13
  å   26
  ¨   27
  ö   39
  ä   40
  '   43
  <   86
  ,   51
  .   52
  -   53
)

;; AltGr does weird things when held, so use unmod to disable all modifiers
;; unmod needs a key, so use nop0 since unicode is not a key
(defalias caret (multi (unmod nop0) (unicode ^)))

;; Dieresis-key:
;;  Press: Dollar
;;  Shift: Tilde
;;  AltGr: Caret
(defalias dieresis 
    (switch
        (lsft) 🔣~ break
        (ralt) @caret break
        () 🔣$ break
    )
)
(defsrc
    caps
    ¨  
)

(deflayer base
	esc
	@dieresis
)
