(deflocalkeys-win
  §   220
  +   187
  ´   219
  å   221
  ¨   186
  ö   192
  ä   222
  '   191
  <   226
  ,   188
  .   190
  -   189
)
(deflocalkeys-linux
  §   41
  +   12
  ´   13
  å   26
  ¨   27
  ö   39
  ä   40
  '   43
  <   86
  ,   51
  .   52
  -   53
)
(defsrc
	caps
	¨
)

(defalias
	escctrl (tap-hold 100 250 esc lctrl)
	f13-td (tap-dance 200 (@escctrl S-F1))
	dollar-td (tap-dance 130 (🔣$ 🔣~ 🔣^))
)

(deflayer base
	@f13-td
	@dollar-td
)
